@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts"
@import "./_icons"

/*variables*/ 
$police : Righteous

body 
    margin: 0!important
    font-family: $police
.mzero
    margin: 0!important
    padding: 0!important
